<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Theme preview - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec"><meta name="robots" content="" />
<meta name="author" content="olOwOlo" /><meta name="description" content="Based on MarkdownPreview test.md. Markdown 1 2 3 4 5 6 7 8 # H1 ## H2 ### H3 #### H4 ##### H5 ###### H6 ### Duplicate Header ### Duplicate Header H1 H2 H3 H4 H5 H6 Duplicate Header Duplicate Header Paragraphs 1 2 3 4 This is a paragraph. I am still part of the paragraph. New paragraph. This is a paragraph. I am still part of the paragraph." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.59.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/even-preview/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">


<link href="/dist/even.33709bc3.min.css" rel="stylesheet">
<link href="/lib/fontello/css/fontello-kaslr.css" rel="stylesheet">
<link href="/lib/fontello/css/animation.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Theme preview" />
<meta property="og:description" content="Based on MarkdownPreview test.md. Markdown 1 2 3 4 5 6 7 8 # H1 ## H2 ### H3 #### H4 ##### H5 ###### H6 ### Duplicate Header ### Duplicate Header H1 H2 H3 H4 H5 H6 Duplicate Header Duplicate Header Paragraphs 1 2 3 4 This is a paragraph. I am still part of the paragraph. New paragraph. This is a paragraph. I am still part of the paragraph." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/even-preview/" />
<meta property="article:published_time" content="2018-07-10T00:00:00+08:00" />
<meta property="article:modified_time" content="2018-07-10T00:00:00+08:00" />
<meta itemprop="name" content="Theme preview">
<meta itemprop="description" content="Based on MarkdownPreview test.md. Markdown 1 2 3 4 5 6 7 8 # H1 ## H2 ### H3 #### H4 ##### H5 ###### H6 ### Duplicate Header ### Duplicate Header H1 H2 H3 H4 H5 H6 Duplicate Header Duplicate Header Paragraphs 1 2 3 4 This is a paragraph. I am still part of the paragraph. New paragraph. This is a paragraph. I am still part of the paragraph.">


<meta itemprop="datePublished" content="2018-07-10T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-07-10T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="2883">



<meta itemprop="keywords" content="preview,Theme preview,tag-3," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Theme preview"/>
<meta name="twitter:description" content="Based on MarkdownPreview test.md. Markdown 1 2 3 4 5 6 7 8 # H1 ## H2 ### H3 #### H4 ##### H5 ###### H6 ### Duplicate Header ### Duplicate Header H1 H2 H3 H4 H5 H6 Duplicate Header Duplicate Header Paragraphs 1 2 3 4 This is a paragraph. I am still part of the paragraph. New paragraph. This is a paragraph. I am still part of the paragraph."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Theme preview</h1>

      <div class="post-meta">
        <span class="post-time"><i class="icon-calendar-empty"></i> 2018-07-10 </span>
        <div class="post-category">
            <i class="icon-folder-empty"></i>
            <a href="/categories/theme-preview/">
                  Theme preview
              </a>
            &#183;
              <a href="/categories/category-2/">
                  category-2
              </a>
            &#183;
              <a href="/categories/category-3/">
                  category-3
              </a>
            </div>
        
        
      </div>
      
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#markdown">Markdown</a></li>
<li><a href="#h1">H1</a>
<ul>
<li><a href="#h2">H2</a>
<ul>
<li><a href="#h3">H3</a>
<ul>
<li><a href="#h4">H4</a>
<ul>
<li><a href="#h5">H5</a>
<ul>
<li><a href="#h6">H6</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#duplicate-header">Duplicate Header</a></li>
<li><a href="#duplicate-header-1">Duplicate Header</a></li>
</ul></li>
<li><a href="#paragraphs">Paragraphs</a></li>
<li><a href="#anchor">Anchor</a></li>
<li><a href="#footnote">Footnote</a></li>
<li><a href="#inline">Inline</a></li>
<li><a href="#links">Links</a></li>
<li><a href="#abbreviation">Abbreviation</a></li>
<li><a href="#unordered-list">Unordered List</a></li>
<li><a href="#ordered-list">Ordered List</a></li>
<li><a href="#task-list">Task List</a></li>
<li><a href="#mixed-lists">Mixed Lists</a></li>
<li><a href="#dictionary">Dictionary</a></li>
<li><a href="#blocks">Blocks</a></li>
<li><a href="#block-quotes">Block Quotes</a></li>
<li><a href="#fenced-block">Fenced Block</a></li>
<li><a href="#tables">Tables</a></li>
<li><a href="#smart-strong">Smart Strong</a></li>
<li><a href="#smarty">Smarty</a></li>
<li><a href="#neseted-fences">Neseted Fences</a></li>
</ul></li>
<li><a href="#others">Others</a>
<ul>
<li><a href="#section-7">Github Emoji</a>
<ul>
<li><a href="#people">People</a></li>
<li><a href="#nature">Nature</a></li>
<li><a href="#objects">Objects</a></li>
<li><a href="#places">Places</a></li>
<li><a href="#symbols">Symbols</a></li>
</ul></li>
<li><a href="#insert">Insert</a></li>
<li><a href="#math">Math</a></li>
<li><a href="#网易云音乐">网易云音乐</a></li>
<li><a href="#youtube">YouTube</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>Based on <a href="https://github.com/facelessuser/MarkdownPreview/blob/master/examples/test.md">MarkdownPreview test.md</a>.</p>
</blockquote>

<h1 id="markdown">Markdown</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma"># H1
## H2
### H3
#### H4
##### H5
###### H6
### Duplicate Header
### Duplicate Header</pre></td></tr></table>
</div>
</div>
<h1 id="h1">H1</h1>

<h2 id="h2">H2</h2>

<h3 id="h3">H3</h3>

<h4 id="h4">H4</h4>

<h5 id="h5">H5</h5>

<h6 id="h6">H6</h6>

<h3 id="duplicate-header">Duplicate Header</h3>

<h3 id="duplicate-header-1">Duplicate Header</h3>

<h2 id="paragraphs">Paragraphs</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">This is a paragraph.
I am still part of the paragraph.

New paragraph.</pre></td></tr></table>
</div>
</div>
<p>This is a paragraph.
I am still part of the paragraph.</p>

<p>New paragraph.</p>

<h2 id="anchor">Anchor</h2>

<p><em>Define anchor by <code>{#section-id}</code></em></p>

<p><a href="#section-7">Something</a></p>

<h2 id="footnote">Footnote</h2>

<p>This is a footnote<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></p>

<p>A footnote on &ldquo;label&rdquo;<sup class="footnote-ref" id="fnref:label"><a href="#fn:label">2</a></sup></p>

<p>The footnote for definition<sup class="footnote-ref" id="fnref:DEF"><a href="#fn:DEF">3</a></sup></p>

<p>A footnote with link<sup class="footnote-ref" id="fnref:pa"><a href="#fn:pa">4</a></sup></p>

<h2 id="inline">Inline</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></pre></td>
<td class="lntd">
<pre class="chroma">`inline block`

&lt;kbd&gt;ctrl&lt;/kbd&gt;+&lt;kbd&gt;alt&lt;/kbd&gt;+&lt;kbd&gt;del&lt;/kbd&gt;

**bold 1** and __bold 2__

*italic 1*  and _italic 2_

~~strike~~


***bold 1 and italic 1***

___bold 2 and italic 2___

__*bold 2 and italic 1*__

**_bold 1 and italic 2_**


~~*strike italic 1*~~ and *~~strike italic 2~~*

~~_strike italic 2_~~ and  _~~strike italic 2~~_


~~**strike bold 1**~~ and **~~strike bold 1~~**

~~__strike bold 2__~~ and __~~strike bold 2~~__


~~***strike italic 1 bold 1***~~ and ***~~strike italic 1 bold 1~~***

~~___strike italic 2 bold 2___~~ and ___~~strike italic 2 bold 2~~___

**~~*strike italic 1 bold 1*~~** and *~~**strike italic 1 bold 1**~~*

__~~_strike italic 2 bold 2_~~__ and _~~__strike italic 2 bold 2__~~_

**~~_strike italic 2 bold 1_~~** and _~~**strike italic 2 bold 1**~~_

__~~*strike italic 1 bold 2*~~__ and *~~__strike italic 1 bold 2__~~*</pre></td></tr></table>
</div>
</div>
<p><code>inline block</code></p>

<p><kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>del</kbd></p>

<p><strong>bold 1</strong> and <strong>bold 2</strong></p>

<p><em>italic 1</em>  and <em>italic 2</em></p>

<p><del>strike</del></p>

<p><strong><em>bold 1 and italic 1</em></strong></p>

<p><strong><em>bold 2 and italic 2</em></strong></p>

<p><strong><em>bold 2 and italic 1</em></strong></p>

<p><strong><em>bold 1 and italic 2</em></strong></p>

<p><del><em>strike italic 1</em></del> and <em><del>strike italic 2</del></em></p>

<p><del><em>strike italic 2</em></del> and  <em><del>strike italic 2</del></em></p>

<p><del><strong>strike bold 1</strong></del> and <strong><del>strike bold 1</del></strong></p>

<p><del><strong>strike bold 2</strong></del> and <strong><del>strike bold 2</del></strong></p>

<p><del><strong><em>strike italic 1 bold 1</em></strong></del> and <strong><em><del>strike italic 1 bold 1</del></em></strong></p>

<p><del><strong><em>strike italic 2 bold 2</em></strong></del> and <strong><em><del>strike italic 2 bold 2</del></em></strong></p>

<p><strong><del><em>strike italic 1 bold 1</em></del></strong> and *<del><strong>strike italic 1 bold 1</strong></del>*</p>

<p><strong><del><em>strike italic 2 bold 2</em></del></strong> and _<del><strong>strike italic 2 bold 2</strong></del>_</p>

<p><strong><del><em>strike italic 2 bold 1</em></del></strong> and <em><del><strong>strike italic 2 bold 1</strong></del></em></p>

<p><strong><del><em>strike italic 1 bold 2</em></del></strong> and <em><del><strong>strike italic 1 bold 2</strong></del></em></p>

<h2 id="links">Links</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></pre></td>
<td class="lntd">
<pre class="chroma">Web image
![Web Picture](http://www.revolunet.com/static/parisjs8/img/logo-revolunet-carre.jpg &#34;Web Picture&#34;)

Local image
![Local Picture](logo-revolunet-carre.jpg &#34;Local Picture&#34;)

contact@revolunet.com

@revolunet

Issue #1

https://github.com/revolunet/sublimetext-markdown-preview/

This is a link https://github.com/revolunet/sublimetext-markdown-preview/.

This is a link &#34;https://github.com/revolunet/sublimetext-markdown-preview/&#34;.

With this link (https://github.com/revolunet/sublimetext-markdown-preview/), it still works.</pre></td></tr></table>
</div>
</div>
<p>Web image
<img src="http://www.revolunet.com/static/parisjs8/img/logo-revolunet-carre.jpg" alt="Web Picture" title="Web Picture" /></p>

<p>Local image
<img src="/apple-touch-icon.png" alt="Local Picture" title="Local Picture" /></p>

<p>www.google.com</p>

<p>contact@revolunet.com</p>

<p>@revolunet</p>

<p>Issue #1</p>

<p><a href="https://github.com/revolunet/sublimetext-markdown-preview/">https://github.com/revolunet/sublimetext-markdown-preview/</a></p>

<p>This is a link <a href="https://github.com/revolunet/sublimetext-markdown-preview/">https://github.com/revolunet/sublimetext-markdown-preview/</a>.</p>

<p>This is a link &ldquo;<a href="https://github.com/revolunet/sublimetext-markdown-preview/&quot;">https://github.com/revolunet/sublimetext-markdown-preview/&quot;</a>.</p>

<p>With this link (<a href="https://github.com/revolunet/sublimetext-markdown-preview/">https://github.com/revolunet/sublimetext-markdown-preview/</a>), it still works.</p>

<h2 id="abbreviation">Abbreviation</h2>

<p>Abbreviations source are found in a separate markdown file specified in frontmatter.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">The HTML specification 
is maintained by the W3C.

*[HTML]: Hyper Text Markup Language
*[W3C]:  World Wide Web Consortium</pre></td></tr></table>
</div>
</div>
<p>The HTML specification
is maintained by the W3C.</p>

<h2 id="unordered-list">Unordered List</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></pre></td>
<td class="lntd">
<pre class="chroma">Unordered List

- item 1
    * item A
    * item B
        more text
        + item a
        + item b
        + item c
    * item C
- item 2
- item 3</pre></td></tr></table>
</div>
</div>
<p>Unordered List</p>

<ul>
<li>item 1

<ul>
<li>item A</li>
<li>item B
more text

<ul>
<li>item a</li>
<li>item b</li>
<li>item c</li>
</ul></li>
<li>item C</li>
</ul></li>
<li>item 2</li>
<li>item 3</li>
</ul>

<h2 id="ordered-list">Ordered List</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></pre></td>
<td class="lntd">
<pre class="chroma">Ordered List

1. item 1
    1. item A
    2. item B
        more text
        1. item a
        2. item b
        3. item c
    3. item C
2. item 2
3. item 3</pre></td></tr></table>
</div>
</div>
<p>Ordered List</p>

<ol>
<li>item 1

<ol>
<li>item A</li>
<li>item B
more text

<ol>
<li>item a</li>
<li>item b</li>
<li>item c</li>
</ol></li>
<li>item C</li>
</ol></li>
<li>item 2</li>
<li>item 3</li>
</ol>

<h2 id="task-list">Task List</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></pre></td>
<td class="lntd">
<pre class="chroma">Task List

- [X] item 1
    * [X] item A
    * [ ] item B
        more text
        + [x] item a
        + [ ] item b
        + [x] item c
    * [X] item C
- [ ] item 2
- [ ] item 3</pre></td></tr></table>
</div>
</div>
<p>Task List</p>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> item 1

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> item A</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> item B
more text

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> item a</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> item b</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> item c</label></li>
</ul></label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> item C</label></li>
</ul></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> item 2</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> item 3</label></li>
</ul>

<h2 id="mixed-lists">Mixed Lists</h2>

<p><code>Really Mixed Lists</code> should break with <code>sane_lists</code> on.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></pre></td>
<td class="lntd">
<pre class="chroma">Mixed Lists

- item 1
    * [X] item A
    * [ ] item B
        more text
        1. item a
        2. itemb
        3. item c
    * [X] item C
- item 2
- item 3


Really Mixed Lists

- item 1
    * [X] item A
    - item B
        more text
        1. item a
        + itemb
        + [ ] item c
    3. item C
2. item 2
- [X] item 3</pre></td></tr></table>
</div>
</div>
<p>Mixed Lists</p>

<ul class="task-list">
<li>item 1

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> item A</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> item B
more text

<ol>
<li>item a</li>
<li>itemb</li>
<li>item c</li>
</ol></label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> item C</label></li>
</ul></li>
<li>item 2</li>
<li>item 3</li>
</ul>

<p>Really Mixed Lists</p>

<ul class="task-list">
<li>item 1

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> item A</label></li>
<li>item B
more text

<ol class="task-list">
<li>item a</li>
<li>itemb</li>
<li><label><input type="checkbox" disabled class="task-list-item"> item c</label></li>
</ol></li>
<li>item C</li>
</ul></li>
<li>item 2</li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> item 3</label></li>
</ul>

<h2 id="dictionary">Dictionary</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">Dictionary
:   item 1

    item 2

    item 3</pre></td></tr></table>
</div>
</div>
<dl>
<dt>Dictionary</dt>
<dd><p>item 1</p>

<p>item 2</p>

<p>item 3</p></dd>
</dl>

<h2 id="blocks">Blocks</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">    This is a block.
    
    This is more of a block.</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">This is a block.

This is more of a block.</pre></td></tr></table>
</div>
</div>
<h2 id="block-quotes">Block Quotes</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">&gt; This is a block quote
&gt;&gt; How does it look?</pre></td></tr></table>
</div>
</div>
<blockquote>
<p>This is a block quote.
&gt; How does it look?
I think it looks good.</p>
</blockquote>

<h2 id="fenced-block">Fenced Block</h2>

<p>Assuming guessing is not enabled.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></pre></td>
<td class="lntd">
<pre class="chroma">```
// Fenced **without** highlighting
function doIt() {
    for (var i = 1; i &lt;= slen ; i^^) {
        setTimeout(&#34;document.z.textdisplay.value = newMake()&#34;, i*300);
        setTimeout(&#34;window.status = newMake()&#34;, i*300);
    }
}
```

```javascript
// Fenced **with** highlighting
function doIt() {
    for (var i = 1; i &lt;= slen ; i^^) {
        setTimeout(&#34;document.z.textdisplay.value = newMake()&#34;, i*300);
        setTimeout(&#34;window.status = newMake()&#34;, i*300);
    }
}
```</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">// Fenced **without** highlighting
function doIt() {
    for (var i = 1; i &lt;= slen ; i^^) {
        setTimeout(&#34;document.z.textdisplay.value = newMake()&#34;, i*300);
        setTimeout(&#34;window.status = newMake()&#34;, i*300);
    }
}</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// Fenced **with** highlighting
</span><span class="c1"></span><span class="kd">function</span> <span class="nx">doIt</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">slen</span> <span class="p">;</span> <span class="nx">i</span><span class="o">^^</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">setTimeout</span><span class="p">(</span><span class="s2">&#34;document.z.textdisplay.value = newMake()&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="o">*</span><span class="mi">300</span><span class="p">);</span>
        <span class="nx">setTimeout</span><span class="p">(</span><span class="s2">&#34;window.status = newMake()&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="o">*</span><span class="mi">300</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<h2 id="tables">Tables</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">| _Colors_      | Fruits          | Vegetable         |
| ------------- |:---------------:| -----------------:|
| Red           | *Apple*         | [Pepper](#Tables) |
| ~~Orange~~    | Oranges         | **Carrot**        |
| Green         | ~~***Pears***~~ | Spinach           |</pre></td></tr></table>
</div>
</div>
<table>
<thead>
<tr>
<th><em>Colors</em></th>
<th align="center">Fruits</th>
<th align="right">Vegetable</th>
</tr>
</thead>

<tbody>
<tr>
<td>Red</td>
<td align="center"><em>Apple</em></td>
<td align="right">Pepper</td>
</tr>

<tr>
<td><del>Orange</del></td>
<td align="center">Oranges</td>
<td align="right"><strong>Carrot</strong></td>
</tr>

<tr>
<td>Green</td>
<td align="center"><del><strong><em>Pears</em></strong></del></td>
<td align="right">Spinach</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Class or Enum</th>
<th>Year</th>
<th>Month</th>
<th align="center">Day</th>
<th align="center">Hours</th>
<th align="center">Minutes</th>
<th>Seconds*</th>
<th align="center">Zone Offset</th>
<th align="center">Zone ID</th>
<th>toString Output</th>
<th>Where Discussed</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>Instant</code></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td align="center"></td>
<td><code>2013-08-20T15:16:26.355Z</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/instant.html">Instant Class</a></td>
</tr>

<tr>
<td><code>LocalDate</code></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td><code>2013-08-20</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/date.html">Date Classes</a></td>
</tr>

<tr>
<td><code>LocalDateTime</code></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td align="center"></td>
<td><code>2013-08-20T08:16:26.937</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/datetime.html">Date and Time Classes</a></td>
</tr>

<tr>
<td><code>ZonedDateTime</code></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><code>2013-08-21T00:16:26.941+09:00[Asia/Tokyo]</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/timezones.html">Time Zone and Offset Classes</a></td>
</tr>

<tr>
<td><code>LocalTime</code></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td align="center"></td>
<td><code>08:16:26.943</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/datetime.html">Date and Time Classes</a></td>
</tr>

<tr>
<td><code>MonthDay</code></td>
<td></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td><code>--08-20</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/date.html">Date Classes</a></td>
</tr>

<tr>
<td><code>Year</code></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td><code>2013</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/date.html">Date Classes</a></td>
</tr>

<tr>
<td><code>YearMonth</code></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td><code>2013-08</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/date.html">Date Classes</a></td>
</tr>

<tr>
<td><code>Month</code></td>
<td></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td><code>AUGUST</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/enum.html">DayOfWeek and Month Enums</a></td>
</tr>

<tr>
<td><code>OffsetDateTime</code></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td><code>2013-08-20T08:16:26.954-07:00</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/timezones.html">Time Zone and Offset Classes</a></td>
</tr>

<tr>
<td><code>OffsetTime</code></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td><code>08:16:26.957-07:00</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/timezones.html">Time Zone and Offset Classes</a></td>
</tr>

<tr>
<td><code>Duration</code></td>
<td></td>
<td></td>
<td align="center">**</td>
<td align="center">**</td>
<td align="center">**</td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td align="center"></td>
<td><code>PT20H</code> (20 hours)</td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/period.html">Period and Duration</a></td>
</tr>

<tr>
<td><code>Period</code></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td align="center">***</td>
<td align="center">***</td>
<td><code>P10D</code> (10 days)</td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/period.html">Period and Duration</a></td>
</tr>
</tbody>
</table>

<h2 id="smart-strong">Smart Strong</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">Text with double__underscore__words.

__Strong__ still works.

__this__works__too__</pre></td></tr></table>
</div>
</div>
<p>Text with double<strong>underscore</strong>words.</p>

<p><strong>Strong</strong> still works.</p>

<p><strong>this</strong>works<strong>too</strong></p>

<h2 id="smarty">Smarty</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">&#34;double quotes&#34;

&#39;single quotes&#39;

da--sh

elipsis...</pre></td></tr></table>
</div>
</div>
<p>&ldquo;double quotes&rdquo;</p>

<p>&lsquo;single quotes&rsquo;</p>

<p>da&ndash;sh</p>

<p>elipsis&hellip;</p>

<h2 id="neseted-fences">Neseted Fences</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></pre></td>
<td class="lntd">
<pre class="chroma">    ```
    This will still be parsed
    as a normal indented code block.
    ```

```
This will still be parsed
as a fenced code block.
```

- This is a list that contains multiple code blocks.

    - Here is an indented block

            ```
            This will still be parsed
            as a normal indented code block.
            ```

    - Here is a fenced code block:

        ```
        This will still be parsed
        as a fenced code block.
        ```

        &gt; ```
        &gt; Blockquotes?
        &gt; Not a problem!
        &gt; ```</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">```
This will still be parsed
as a normal indented code block.
```</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">This will still be parsed
as a fenced code block.</pre></td></tr></table>
</div>
</div>
<ul>
<li><p>This is a list that contains multiple code blocks.</p>

<ul>
<li><p>Here is an indented block</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">```
This will still be parsed
as a normal indented code block.
```</pre></td></tr></table>
</div>
</div></li>

<li><p>Here is a fenced code block:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">This will still be parsed
as a fenced code block.</pre></td></tr></table>
</div>
</div>
<blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">Blockquotes?
Not a problem!</pre></td></tr></table>
</div>
</div></blockquote></li>
</ul></li>
</ul>

<h1 id="others">Others</h1>

<h2 id="section-7">Github Emoji</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">This is a test for emoji 😄.  The emojis are images linked to github assets :octocat:.</pre></td></tr></table>
</div>
</div>
<p>This is a test for emoji 😄.  The emojis are images linked to github assets :octocat:.</p>

<h3 id="people">People</h3>

<p>👍👎👽👼💢😠😧😲👶💙😊💥🙇:bowtie:👦👰💔👤👥👏😰💥😖😕👷👮👫💑💏😢😿💘💃👯💨😞😥💫😵💧👂❗😑👀👊👪😨:feelsgood:🐾:finnadie:🔥✊😳😦🖕👧:goberserk::godmode:💚❕❔😬😄😀💂💇✋💩🙉❤😍😻💓💗:hurtrealbad:😯👿💁😇👺👹😂😹💏😗😽😚😘😙😆👄💌👨👲👳😷💆🤘💪🎵💅:neckbeard:😐🙅😶👃🎶👌🙆👴👵👐😮😔😣🙍👱🙎👇👈👉☝👆💩😾🙏👸👊💜❓😡:rage1::rage2::rage3::rage4:✋🙌🙋☺😌💞🏃🏃😆😱🙀🙈💩💀😴😪😄😸😃😺😈😏😼😭✨💖🙊💬⭐🌟😛😝😜🕶:suspect:😓💦😅💭👎👍😫👅😤:trollface:💕👬👭😒✌🚶👋😩😉👩😟💛😋💤</p>

<h3 id="nature">Nature</h3>

<p>🐜🐤🐻🐝🐞🐦🌼🐡🐗💐🐛🌵🐪🐈🐈🌸🌰🐔☁🐄🐄🌙🐊🌀🌳🐕🐕🐬🐉🐲🐪🌾🌍🌎🌏🐘🌲🍂🌓🌛🐟🌁🍀🐸🌕🌝🌐🐐🐹🐥🐣🌿🌺🐝🐎🐨🌗🌜🍃🐆🍁🌌🐒🐵🌔🐁🐁🍄🌑🌚🌃🌊:octocat:🐙🐂🌴🐼⛅🐾🐧🐖🐖🐽🐩🐇🐇🐎🐏🐀🐓🌹🌱🐑🐚🐌🐍❄☃:squirrel:🌞🌻☀🐅🐅🐠🌷🐢☂🌋🌘🌖🐃🌒🌔🐋🐋🐺⚡</p>

<h3 id="objects">Objects</h3>

<p>🎱⏰🍎🎨👟🍼🎈🎍🍌📊⚾🏀🛀🛁🔋🍺🍻🔔🍱🚴👙🎂🃏✒📘💣📖🔖📑📚👢🎳🍞💼💡🍰📅📲📷🍬📇💿📉📈🍒🍫🎄🎬📋📕🔐🌂♣🍸☕💻🎊🍪🌽💳👑🔮🍛🍮🍡🎯📅♦💵🎎🚪🍩👗📀📧🥚🍆🔌✉️✉📩💶👓📠📁🎆🍥🎣🎏🔦🐬💾🎴🏈👣🍴🍤🍟🎲💎👻🎁💝⛳🍇🍏📗🎸🔫🍔🔨👜🎧♥🔆👠🔪🍯🏇⌛⏳🍨🍦📥📨📱🎃👖🔑👘🏮📒🍋💄🔒🔏🍭➿🔊📢🔅🔍🔎🀄📫📪📬📭👞🍖📣🍈📝🎤🔬💽💸💰🎓🚵🎥🎹🎼🔇📛👔📰🔕📓📔🔩🍢📖📂📙📤📦📄📃📟📎🍑🍐✏✏☎️💊🍍🍕📯📮👝🍗💷👛📌📻🍜🎀🍚🍙🍘🎑💍🏉🎽🍶👡🎅🛰🎷🎒✂📜💺🍧👕👞🚿🎿🚬🏂⚽🔉👾♠🍝❇🎇🔈🍲📏🍓🏄🍣🍠🏊💉🎉🎋🍊🍵☎📞🔭🎾🚽🍅🎩📐🏆🍹🎺👕📺🔓📼📹🎮🎻⌚🍉🎐🍷👚👒🔧💴</p>

<h3 id="places">Places</h3>

<p>🚡✈🚑⚓🚛🏧🏦💈🔰🚲🚙⛵️🌉🚅🚄🚌🚏🚗🎠🏁⛪🎪🌇🌇🇨🇳🚧🏪🎌🇩🇪🏬🇪🇸🏰🏤🏭🎡🚒⛲🇫🇷⛽🇬🇧🚁🏥🏨♨🏠🏡🇮🇹🏮🗾🏯🇯🇵🇰🇷🚈🏩🚐🚝🗻🚠🚞🗿🏢🚘🚍🚔🚖🎭🚓🏤🚃🌈🚗🚀🎢🚨📍🚣🇷🇺⛵🏫🚢🎰🚤🌠🚉🗽🚂🌅🌄🚟🚕⛺🎫🗼🚜🚥🚆🚆🚊🚩🚎🚚🇬🇧🇺🇸🚦⚠💒</p>

<h3 id="symbols">Symbols</h3>

<p>💯🔢🅰🆎🔤🔡🉑♒♈◀⏬⏫⬇🔽▶⤵⤴⬅↙↘➡↪⬆↕🔼↖↗🔃🔄🅱🚼🔙🛄☑‼⚫⬛◾◼▪🔲♋🔠♑💹🚸🎦🆑🕐🕙🕥🕚🕦🕛🕧🕜🕑🕝🕒🕞🕓🕟🕔🕠🕕🕡🕖🕢🕗🕣🕘🕤㊗🆒©➰💱🛃💠🚯8️⃣✴✳🔚⏩5️⃣4️⃣🆓♊#️⃣💟✔➗💲❗️➖✖➕🆔🉐ℹ⁉🔟🈁🔵🔷🔶🛅↔↩♌♎🔗ⓜ🚹🚇📴❎🆕🆖9️⃣🚳⛔🚫📵🚷🚭🚱⭕🅾🆗🔛1️⃣⛎🅿〽🛂♓🚰🚮🔘♻🔴®🔁🔂🚻⏪🈂♐♏㊙7️⃣:shipit:📶6️⃣🔯🔹🔸🔺🔻🔜🆘🔣♉3️⃣™🔝🔱🔀2️⃣🈹🈴🈺🈯🈷🈶🈵🈚🈸🈲🈳🔞🆙📳♍🆚〰🚾♿✅⚪💮⬜◽◻▫🔳🚺❌0️⃣</p>

<h2 id="insert">Insert</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></pre></td>
<td class="lntd">
<pre class="chroma">^^insert^^

^^*insert italic*^^  *^^insert italic 2^^*

^^_insert italic_^^  _^^insert italic 2^^_

^^**insert bold**^^  **^^insert bold 2^^**

^^__insert bold__^^  __^^insert bold 2^^__

^^***insert italic bold***^^  ***^^insert italic bold 2^^***

^^___insert italic bold___^^  ___^^insert italic bold 2^^___

**^^*insert italic bold*^^**  *^^**insert italic bold 2**^^*

__^^_insert italic bold_^^__  _^^__insert italic bold 2__^^_

**^^_insert italic bold_^^**  _^^**insert italic bold 2**^^_

__^^*insert italic bold*^^__  *^^__insert italic bold 2__^^*</pre></td></tr></table>
</div>
</div>
<p>^^insert^^</p>

<p>^^<em>insert italic</em>^^  <em>^^insert italic 2^^</em></p>

<p>^^<em>insert italic</em>^^  <em>^^insert italic 2^^</em></p>

<p>^^<strong>insert bold</strong>^^  <strong>^^insert bold 2^^</strong></p>

<p>^^<strong>insert bold</strong>^^  <strong>^^insert bold 2^^</strong></p>

<p>^^<strong><em>insert italic bold</em></strong>^^  <strong><em>^^insert italic bold 2^^</em></strong></p>

<p>^^<strong><em>insert italic bold</em></strong>^^  <strong><em>^^insert italic bold 2^^</em></strong></p>

<p><strong>^^<em>insert italic bold</em>^^</strong>  *^^<strong>insert italic bold 2</strong>^^*</p>

<p><strong>^^<em>insert italic bold</em>^^</strong>  _^^<strong>insert italic bold 2</strong>^^_</p>

<p><strong>^^<em>insert italic bold</em>^^</strong>  <em>^^<strong>insert italic bold 2</strong>^^</em></p>

<p><strong>^^<em>insert italic bold</em>^^</strong>  <em>^^<strong>insert italic bold 2</strong>^^</em></p>

<h2 id="math">Math</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></pre></td>
<td class="lntd">
<pre class="chroma">$$ evidence\_{i}=\sum\_{j}W\_{ij}x\_{j}+b\_{i} $$

$p(x|y) = \frac{p(y|x)p(x)}{p(y)}$, \(p(x|y) = \frac{p(y|x)p(x)}{p(y)}\).

$$
E(\mathbf{v}, \mathbf{h}) = -\sum_{i,j}w_{ij}v_i h_j - \sum_i b_i v_i - \sum_j c_j h_j
$$

\\[3 &lt; 4\\]

\begin{align}
    p(v_i=1|\mathbf{h}) &amp; = \sigma\left(\sum_j w_{ij}h_j + b_i\right) \\
    p(h_j=1|\mathbf{v}) &amp; = \sigma\left(\sum_i w_{ij}v_i + c_j\right)
\end{align}</pre></td></tr></table>
</div>
</div>
<p>$$ evidence_{i}=\sum_{j}W_{ij}x_{j}+b_{i} $$</p>

<p>$p(x|y) = \frac{p(y|x)p(x)}{p(y)}$, (p(x|y) = \frac{p(y|x)p(x)}{p(y)}).</p>

<p>$$ E(\mathbf{v}, \mathbf{h}) = -\sum<em>{i,j}w</em>{ij}v_i h_j - \sum_i b_i v_i - \sum_j c_j h_j $$</p>

<p>\[3 &lt; 4\]</p>

<p>\begin{align}
    p(v_i=1|\mathbf{h}) &amp; = \sigma\left(\sum<em>j w</em>{ij}h_j + b_i\right) <br />
    p(h_j=1|\mathbf{v}) &amp; = \sigma\left(\sum<em>i w</em>{ij}v_i + c_j\right)
\end{align}</p>

<h2 id="网易云音乐">网易云音乐</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">{{% music &#34;28196554&#34; %}}</pre></td></tr></table>
</div>
</div>
<p><iframe style="max-width: 100%"
      class="music163"
      frameborder="no"
      border="0"
      marginwidth="0"
      marginheight="0"
      width="330"
      height="86"
      src="//music.163.com/outchain/player?type=2&id=28196554&auto=0&height=66">
    </iframe></p>

<h2 id="youtube">YouTube</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">{{% youtube &#34;wC5pJm8RAu4&#34; %}}</pre></td></tr></table>
</div>
</div>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/wC5pJm8RAu4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">This is a footnote
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:label">A footnote on &ldquo;label&rdquo;
 <a class="footnote-return" href="#fnref:label"><sup>[return]</sup></a></li>
<li id="fn:DEF">The footnote for definition
 <a class="footnote-return" href="#fnref:DEF"><sup>[return]</sup></a></li>
<li id="fn:pa"><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a>
 <a class="footnote-return" href="#fnref:pa"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-07-10
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">MIT</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <i class="icon-tag"></i>
            <a href="/tags/preview/">preview</a>
          <i class="icon-tag"></i>
            <a href="/tags/theme-preview/">Theme preview</a>
          <i class="icon-tag"></i>
            <a href="/tags/tag-3/">tag-3</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/hidden-post/">
            <span class="next-text nav-default">This is a hidden post.</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha256-nlrDrBTHxJJlDDX22AS33xYI1OJHnGMDhiYMSe2U0e0=" crossorigin="anonymous"></script>










</body>
</html>
